DGPI_Labs/MainWindow.xaml

<Window x:Class="DGPI_Labs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DGPI_Labs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="LinearPanelBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="Yellow" Offset="0"/>
            <GradientStop Color="Cyan" Offset="0.5"/>
            <GradientStop Color="Yellow" Offset="1"/>
        </LinearGradientBrush>

        <local:CopyCommand x:Key="CopyCommand"/>
        <local:PasteCommand x:Key="PasteCommand"/>
        <local:OpenCommand x:Key="OpenCommand"/>
        <local:CleanCommand x:Key="CleanCommand"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="#FFCBBEBE" Background="{StaticResource LinearPanelBrush}" BorderThickness="2" Height="60" CornerRadius="10">
            <StackPanel Orientation="Horizontal">
                <Button ToolTip="Open" Command="{StaticResource OpenCommand}" CommandParameter="{Binding ElementName=tbEdit}">
                    <Image Source="../res/open.png"/>
                </Button>
                <Button ToolTip="Clean" Command="{StaticResource CleanCommand}" CommandParameter="{Binding ElementName=tbEdit}">
                    <Image Source="../res/clean.png"/>
                </Button>
                <Button ToolTip="Copy" Command="{StaticResource CopyCommand}" CommandParameter="{Binding Text, ElementName=tbEdit}">
                    <Image Source="../res/copy.png"/>
                </Button>
                <Button ToolTip="Paste" Command="{StaticResource PasteCommand}" CommandParameter="{Binding ElementName=tbEdit}">
                    <Image Source="../res/paste.png"/>
                </Button>
            </StackPanel>
        </Border>

        <Border Background="{StaticResource LinearPanelBrush}" Grid.Row="1" BorderBrush="#FFCBBEBE" BorderThickness="2" CornerRadius="10">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="tbEdit" Grid.Row="0" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Text="Hello, World"/>
                <DockPanel Grid.Row="1">
                    <Slider DockPanel.Dock="Left" Width="100" Minimum="10" Maximum="60" Value="{Binding FontSize, ElementName=tbEdit}"/>
                    <Button  Width="60" Content="OK" Margin="10"/>
                </DockPanel>
                
            </Grid>
        </Border>
    </Grid>
</Window>
