DGPI_Labs/MainWindow.xaml

<Window x:Class="Reminder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:Reminder"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainContext x:Name="context"/>
    </Window.DataContext>
    <Window.Resources>
        <local:TextDecorConverter x:Key="TextDecorConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Side menu -->
        <hc:SideMenu Background="#F0F0F0">
            <hc:SideMenuItem Background="#F0F0F0" Header="Заплановано" FontSize="16" IsSelected="True">
                <hc:SideMenuItem.Icon>
                    <Image Width="24" Height="24" Source="../Res/today.png"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
        </hc:SideMenu>
        <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="4"/>

        <!-- Body -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">

            </StackPanel>

            <ScrollViewer Grid.Row="1">
                <ItemsControl ItemsSource="{Binding ReminderItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#F0F0F0" CornerRadius="10" Margin="7, 3" Height="45">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" IsChecked="{Binding IsCompleted}" Margin="10, 0"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Title}" VerticalAlignment="Center" FontSize="16" TextDecorations="{Binding IsCompleted, Converter={StaticResource TextDecorConverter}}"/>
                                    <TextBlock Grid.Column="2" Margin="10, 0" Text="{Binding Date.Date, StringFormat='{}{0:d}'}" VerticalAlignment="Center" FontSize="16"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Border Grid.Row="2" HorizontalAlignment="Stretch" Background="#F0F0F0" CornerRadius="10" Margin="7, 10" Height="45">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding InputItem.Title}" HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="0" Padding="10" FontSize="16"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <DatePicker SelectedDate="{Binding InputItem.Date}" Height="35" Width="120" Style="{StaticResource DatePicker.Small}" FontSize="16"/>
                        <Button Click="OnReminderSubmit"  Style="{StaticResource ButtonPrimary}" Margin="10, 0" Padding="0" Width="35" Height="35" FontSize="16">
                            <Image Source="../Res/next.png" Width="14" Height="14"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
